[gd_scene load_steps=8 format=3 uid="uid://25v5neekcjpn"]

[ext_resource type="Script" uid="uid://dcxxgns8fnshc" path="res://scripts/levels/main.gd" id="1_72ix8"]
[ext_resource type="Texture2D" uid="uid://cwdw6krv0ouug" path="res://assets/environment/arena.png" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://dwwkl7bso0srk" path="res://scenes/manager/enemy_manager.tscn" id="2_y0acb"]
[ext_resource type="PackedScene" uid="uid://by55842vg2bcw" path="res://scenes/ui/game_ui/game_ui.tscn" id="3_j4d2a"]
[ext_resource type="Texture2D" uid="uid://cp83w5uyg65f" path="res://assets/effect/clip_mask.png" id="5_u81e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vj2h"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0acb"]
size = Vector2(500, 32)

[node name="Main" type="Node"]
script = ExtResource("1_72ix8")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_y0acb")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c7aiae8nm0c3v", "uid://iysf2ptaqiy8")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." node_paths=PackedStringArray("enemy_manager") instance=ExtResource("3_j4d2a")]
enemy_manager = NodePath("../EnemyManager")

[node name="PayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(320, 185)
texture = ExtResource("2_2vj2h")
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(79, 189)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D"]
shape = SubResource("RectangleShape2D_2vj2h")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(561, 189)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2"]
shape = SubResource("RectangleShape2D_2vj2h")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(324, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3"]
shape = SubResource("RectangleShape2D_y0acb")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies"]
position = Vector2(324, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4"]
shape = SubResource("RectangleShape2D_y0acb")
metadata/_edit_lock_ = true

[node name="BackgroundEffects" type="Node2D" parent="."]

[node name="BackgroundMask" type="Sprite2D" parent="BackgroundEffects"]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 180)
texture = ExtResource("5_u81e1")
metadata/_edit_lock_ = true

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
