[gd_scene load_steps=6 format=3 uid="uid://baxfnxbpu84e7"]

[ext_resource type="Script" uid="uid://ned1mt2brbyn" path="res://scripts/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://ctthlnnvwy4km" path="res://scripts/resources/upgrade/upgrade_resource.gd" id="2_5fq6c"]
[ext_resource type="Resource" uid="uid://dvujq2wg135g3" path="res://resources/upgrade/fire_rate.tres" id="3_odk14"]
[ext_resource type="Resource" uid="uid://3qvs18pu7bi0" path="res://resources/upgrade/damage.tres" id="4_n6pea"]
[ext_resource type="Resource" uid="uid://b5lruv4lvf2a5" path="res://resources/upgrade/movement_speed.tres" id="5_adhf5"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
available_upgrades = Array[ExtResource("2_5fq6c")]([ExtResource("3_odk14"), ExtResource("4_n6pea"), ExtResource("5_adhf5")])
