[gd_scene load_steps=6 format=3 uid="uid://c5crefykwsii7"]

[ext_resource type="Script" uid="uid://cnlm1fod18pw" path="res://scripts/entities/upgrade_option/upgrade_option.gd" id="1_2nlm7"]
[ext_resource type="PackedScene" uid="uid://b8iefmglebpj2" path="res://scenes/components/hurtbox_component.tscn" id="1_escxf"]
[ext_resource type="PackedScene" uid="uid://drpnxy0o1td60" path="res://scenes/components/health_component.tscn" id="1_q6tin"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qbyp3"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_q6tin"]
radius = 8.0

[node name="UpgradeOption" type="Node2D"]
script = ExtResource("1_2nlm7")

[node name="HealthComponent" parent="." instance=ExtResource("1_q6tin")]
max_health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qbyp3")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("1_escxf")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_q6tin")
