[gd_scene load_steps=2 format=3 uid="uid://8xw0s6x0htlw"]

[ext_resource type="AudioStream" uid="uid://bdup72t0xdgf5" path="res://assets/audio/All Your Organs Get A Laugh.mp3" id="1_crwak"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_crwak")
volume_db = -10.0
autoplay = true
bus = &"music"
